plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    api libs.spring.context
    api libs.spring.retry
    api libs.jakarta.validation
    api libs.slf4j.api
    implementation libs.commons.lang3
    compileOnly libs.project.lombok
    annotationProcessor libs.project.lombok

    testImplementation libs.junit.jupiter
    testImplementation libs.mockito.junit.jupiter
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
