[versions]
spring-context = "6.1.8"
spring-retry = "2.0.6"
commons-lang3 = "3.14.0"
project-lombok = "1.18.32"
slf4j-api = "2.0.13"
jakarta-validation = "3.1.0"
junit-jupiter = "5.10.1"
mockito-junit-jupiter = "5.10.0"

[libraries]
spring-context = { module = "org.springframework:spring-context", version.ref = "spring-context" }
spring-retry = { module = "org.springframework.retry:spring-retry", version.ref = "spring-retry" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
project-lombok = { module = "org.projectlombok:lombok", version.ref = "project-lombok" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-api" }
jakarta-validation = { module = "jakarta.validation:jakarta.validation-api", version.ref = "jakarta-validation" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito-junit-jupiter" }
